<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Kaan Yıldırım Resume</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; border-radius:50%}
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: verdana; font-family: Georgia, Serif; font-size: 16px; color: #2874A6; font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #2874A6; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 750px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: verdana; color: #3B2D2D; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
      td.skills {color: #2874A6;}
      p.job {color: #2874A6;}
      a.tren {margin: 100px display: inline-block; min-width: 1rem; padding: 0.5rem; border-radius: 0.2rem; border: solid 1px #aaa; text-align: center; text-decoration: none; color: #2874A6;}
      #lang-warp {width: 800px; margin: 20px auto 20px;}
      a.tren[aria-current='page'] {color: #000; background-color: #d4d4d4;}
    </style>
  </head>

  <body>
    <div id="lang-warp">
      <a class="tren" href="/turkish.html">TR</a> |
      <a class="tren" aria-current="page">EN</a>
    </div>
    <div id="page-wrap">
      <img
        src="/IMG_05_18.jpg"
        width="150wh"
        alt="Photo of kaan"
        id="pic"
      />

      <div id="contact-info" class="vcard">
        <!-- background: url(images/noise.jpg); -->

        <h1 class="fn">Kaan YILDIRIM</h1>

        <p>
          Cell: <span class="tel">+90 539 521 40 17</span><br />
          Email:
          <a class="email" href="mailto:kaan_yldrm@live.com"
            >kaan_yldrm@live.com</a
          ><br />
          Linkedin:
          <a class="email" href="https://www.linkedin.com/in/kaan-yldrm/" target="_blank"
            >linkedin.com/in/kaan-yldrm</a
          ><br />
          Github:
          <a class="email" href="https://github.com/kaan-yldrm" target="_blank"
            >github.com/kaan-yldrm</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          
        </p>
      </div>

      <div class="clear"></div>

      <dl style="position: relative; right: 55px;">
        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>
            Telenity EMEA<span
              >Site Reliability Engineer / Mar.2024 - ...</span
            >
          </h2>
          <ul>
            <li>Managing Micro-service Applications</li>
            <li>Bash Scripting Operational Tasks</li>
            <li>API Management and Troubleshooting</li>
            <li>MySQL, PosgreSQL and MongoDB Data Analysis</li>
            <li>AWS EC2, ELB, RedisCache, OpenSearch</li>
            <li>Team collaboration with JIRA and Agile methodoliges</li>
          </ul>
          
          <h2>
            TSA International Cert.<span
              >Electrical Electronics Engineer / Sep.2022 - Mar.2024</span
            >
          </h2>
          <ul>
            <li>Preparing automating scripts for repeting basic tasks</li>
            <li>Hybrid cloud storage management</li>
            <li>
              Site discovery, planning, inspection and reporting of electrical
              systems
            </li>
          </ul>

          <h2>
            Yupana Inc<span
              >Telecommunications RAN Engineer / Jan.2022 - Sep.2022</span
            >
          </h2>
          <ul>
            <li>Preparing scripts for new sites and carrier additions</li>
            <li>Testing scripts and creating new configuration versions</li>
            <li>Performing integrations with support field team</li>
            <li>
              Troubleshooting newly integrated sites on Ericsson Systems
              (Transport, ENM Synchronization etc.)
            </li>
          </ul>

          <h2>
            4K International Cert.<span
              >Electrical Electronics Engineer / Jan.2021 - Dec.2021</span
            >
          </h2>
          <ul>
            <li>Hybrid cloud storage and video streaming management</li>
            <li>
              Site discovery, planning, inspection and reporting of electrical
              systems
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Certifications</dt>
        <dd>
          <h2>AWS</h2>
          <p>
            <a
              class="email"
              href="https://www.credly.com/badges/a9f89092-e51d-461c-9d12-e8a90c24d2d8/public_url" target="_blank"
              >AWS Knowledge: AWS EKS 
            </a>
          </p>
          
          <h2>Microsoft</h2>
          <p>
            <a
              class="email"
              href="https://learn.microsoft.com/en-us/users/KaanYldrm-9132/credentials/8A167684F82D0158" target="_blank"
              >AZ-900 Microsoft Azure Fundamentals Exam
            </a>
          </p>

          <h2>Future Cloud Carrer</h2>
          <p>
            <a class="email"
              >Zero to Hero Azure Cloud Training (AZ-900, AZ-104)</a
            >
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <table>
            <tr>
              <td><strong>System</strong></td>
              <td class="skills">Linux, Windows</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Scripting</strong></td>
              <td class="skills">Bash/Shell, XML</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Cloud</strong></td>
              <td class="skills">AWS, Azure, GCP</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Containerisation</strong></td>
              <td class="skills">Docker, Azure AKS, AWS EKS Kubernetes</td>
            </tr>

            <tr></tr>

            
            
            <tr>
              <td><strong>Testing</strong></td>
              <td class="skills">Postman</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Monitoring</strong></td>
              <td class="skills">Prometheus, Grafana</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Programming</strong></td>
              <td class="skills">Python, Typescript, Angular</td>
            </tr>

            <tr></tr>
          </table>
        </dd>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Kütahya Dumlupınar University</h2>
          <p>
            <strong></strong>Bachelors Degree in Electrics and Electronics
            Engineering<br />
          </p>

          <h2>Aydın Adnan Menderes University</h2>
          <p><strong></strong>Masters Degree in Econometrics<br /></p>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>
          <h2>Mustafa ÖZDEMİR</h2>
          <p class="job">
            <strong>Virtualization Expert / Türkiye Finans Katılım</strong>
            <br />+90 535 687 19 92
          </p>

          <h2>Samet GÜNDOĞDU</h2>
          <p class="job">
            <strong>Site Reliability Engineer / THY Technology</strong><br />+90 555 573 73
            69
          </p>

          <h2>Ömer Faruk BARUT</h2>
          <p class="job">
            <strong>Operations Team Lead / Trendyol Go</strong><br />+90 505 784 00
            27

            <dd class="clear"></dd>
          </p>
        </dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
