<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Kaan Yıldırım Özgeçmiş</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; border-radius:50%}
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: verdana; font-family: Georgia, Serif; font-size: 16px; color: #2874A6; font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #2874A6; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 750px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: verdana; color: #3B2D2D; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
      td.skills {color: #2874A6;}
      p.job {color: #2874A6;}
      a.tren {margin: 100px display: inline-block; min-width: 1rem; padding: 0.5rem; border-radius: 0.2rem; border: solid 1px #aaa; text-align: center; text-decoration: none; color: #2874A6;}
      #lang-warp {width: 800px; margin: 20px auto 20px;}
      a.tren[aria-current='page'] {color: #000; background-color: #d4d4d4;}
    </style>
  </head>

  <body>
    <div id="lang-warp">
      <a class="tren" aria-current="page">TR</a> |
      <a class="tren" href="/index.html">EN</a>
    </div>
    <div id="page-wrap">
      <img
        src="/IMG_1404.jpeg"
        width="150wh"
        alt="Photo of kaan"
        id="pic"
      />

      <div id="contact-info" class="vcard">
        <!-- /IMG_1404.jpeg  -- https://lh3.googleusercontent.com/a/AAcHTtdk-qJio0qLxR7u8P61L7-4TqnGO7OCH2lk7_mCGAyX6g=s432-c-no  -->

        <h1 class="fn">Kaan YILDIRIM</h1>

        <p>
          Telefon: <span class="tel">+90 539 521 40 17</span><br />
          Eposta:
          <a class="email" href="mailto:kaan_yldrm@live.com"
            >kaan_yldrm@live.com</a
          ><br />
          Linkedin:
          <a class="email" href="https://www.linkedin.com/in/kaan-yldrm/" target="_blank"
            >linkedin.com/in/kaan-yldrm</a
          ><br />
          Github:
          <a class="email" href="https://github.com/kaan-yldrm" target="_blank"
            >github.com/kaan-yldrm</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Yaklaşık 1 yıldır bulut tabanlı hizmetler ile entegre çalışan
          scriptler üzerine çalışmalar yapıyorum. Daha önce ve linux tabanlı
          sistemlerde scripting ve müşteri taleplerine uygun akılcı çözüm odaklı
          çalışmalarda ve teknik destekte bulundum.<br /><br />

          Yakın zamanda Azure Bulut hizmetleri üzerine eğitim ve Microsoft
          tarafından yapılan sınav sonucunda AZ-900 sertifikasını almaya hak
          kazandım. <br /><br />

          Azure eğitimi sırasında bulut hizmetlerinin çeşitleri, kurulum ve
          ayaklandırma işlemleri hakkında birebir deneyim elde ettim, eğitim
          sonrasında kullanmaya devam ederek pekiştirdim. Okumakta olduğunuz bu
          özgeçmiş Azure App Service hizmeti kullanılarak sağlanmaktadır.
          <br /><br />

          Çabuk öğrenen, Bulut hizmet sektörü ve DevOps alanında tecrübe kazanma
          konusunda çok istekli biriyim. Bu yüzden katılacağım herhangi bir
          takıma hızla adapte olarak değer katabileceğime inanıyorum.
        </p>
      </div>

      <div class="clear"></div>

      <dl  style="position: relative; right: 55px;">
        <dd class="clear"></dd>

        <dt>Tecrübe</dt>
        <dd>
          <h2>
            TSA Uluslararası Belge<span
              >Elektrik Elektronik Mühendisi / Eyl.2022 - ...</span
            >
          </h2>
          <ul>
            <li>
              Tekrarlanan temel görevler için otomatikleştirilmiş script
              dosyaları hazırlama
            </li>
            <li>Hibrit bulut depolama yönetimi</li>
            <li>
              Elektrik sistemlerinin saha keşfi, planlanması, denetimi ve
              raporlanması
            </li>
          </ul>

          <h2>
            Yupana Inc<span
              >Telekomünikasyon RAN Mühendisi / Oca.2022 - Eyl.2022</span
            >
          </h2>
          <ul>
            <li>
              Yeni baz istasyonları ve operatör eklemeleri için scriptlerin
              hazırlanması
            </li>
            <li>
              Script dosyalarını test etme ve yeni yapılandırma sürümleri
              oluşturma
            </li>
            <li>Destek saha ekibiyle entegrasyonların gerçekleştirilmesi</li>
            <li>
              Ericsson Sistemlerine yeni entegre edilen sitelerdeki sorunların
              giderilmesi (Aktarım, ENM Senkronizasyonu vb.)
            </li>
          </ul>

          <h2>
            4K Uluslararası Belge<span
              >Elektrik Elektronik Mühendisi / Ara.2021 - Ara.2021</span
            >
          </h2>
          <ul>
            <li>Hibrit bulut depolama ve video akışı yönetimi</li>
            <li>
              Elektrik sistemlerinin saha keşfi, planlanması, denetimi ve
              raporlanması
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Sertifikalar</dt>
        <dd>
          <h2>Microsoft</h2>
          <p>
            <a
              class="email"
              href="https://learn.microsoft.com/en-us/users/KaanYldrm-9132/credentials/8A167684F82D0158" target="_blank"
              >AZ-900 Microsoft Azure Fundamentals Sınavı
            </a>
          </p>

          <h2>Future Cloud Carrer</h2>
          <p>
            <a class="email"
              >Zero to Hero Azure Cloud Eğitimi (AZ-900, AZ-104)</a
            >
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Yetenekler</dt>
        <dd>
          <table>
            <tr>
              <td><strong>Sistem</strong></td>
              <td class="skills">Linux, Windows</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Scripting</strong></td>
              <td class="skills">Bash/Shell, XML</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Bulut</strong></td>
              <td class="skills">Azure, GCP</td>
            </tr>

            <tr></tr>
            <tr>
              <td><strong>Container</strong></td>
              <td class="skills">Docker, Azure AKS, Kubernetes</td>
            </tr>

            <tr></tr>
            
            <tr>
              <td><strong>Test</strong></td>
              <td class="skills">Postman</td>
            </tr>

            <tr></tr>

            <tr>
              <td><strong>İzleme</strong></td>
              <td class="skills">Prometheus, Grafana</td>
            </tr>

            <tr></tr>
            
            <tr>
              <td><strong>Programlama</strong></td>
              <td class="skills">Python, Typescript</td>
            </tr>

            <tr></tr>
          </table>
        </dd>

        <dd class="clear"></dd>

        <dt>Eğitim</dt>
        <dd>
          <h2>Kütahya Dumlupınar Üniversitesi</h2>
          <p><strong></strong>Elektrik Elektronik Mühendisliği Lisansı<br /></p>

          <h2>Aydın Adnan Menderes Üniversitesi</h2>
          <p><strong></strong>Ekonometri Yüksek Lisansı<br /></p>
        </dd>

        <dd class="clear"></dd>

        <dt>Referanslar</dt>
        <dd>
          <h2>Mustafa ÖZDEMİR</h2>
          <p class="job">
            <strong>Sanallaştırma Uzmanı / Türkiye Finans Katılım</strong>
            <br />+90 535 687 19 92
          </p>

          <h2>Samet GÜNDOĞDU</h2>
          <p class="job">
            <strong>Site Reliability Engineer / Huawei</strong><br />+90 555 573 73
            69
          </p>

          <h2>Ömer Faruk BARUT</h2>
          <p class="job">
            <strong>Operasyonlar Takım Lideri / Trendyol Go</strong><br />+90 505
            784 00 27

            <dd class="clear"></dd>
          </p>
        </dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
